       ____ ___  _   _ _____ ____  ___ ____  _   _ _____ ___ _   _  ____ 
      / ___/ _ \| \ | |_   _|  _ \|_ _| __ )| | | |_   _|_ _| \ | |/ ___|
     | |  | | | |  \| | | | | |_) || ||  _ \| | | | | |  | ||  \| | |  _ 
     | |__| |_| | |\  | | | |  _ < | || |_) | |_| | | |  | || |\  | |_| |
      \____\___/|_| \_| |_| |_| \_\___|____/ \___/  |_| |___|_| \_|\____|
--------------------------------------------------------------------------------
I'm not really sure how anyone can contribute to this project, but if you have 
any ideas, then shoot me a dm on Discord or Twitter.

Tiwtter: @kiiwiibiirbs
Discord kiiwii#0400